<?php

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class UserSeeder extends Seeder
{
    public function run()
    {
        User::create([
            'name' => 'testuser',
            'email' => 'test@example.com',
            'password_hash' => Hash::make('password123'),
            'phone_number' => '081234567890',
        ]);

        User::create([
            'name' => 'john_doe',
            'email' => 'john@example.com', 
            'password_hash' => Hash::make('password123'),
            'phone_number' => '081298765432',
        ]);
    }
}